## Terkait

<!-- ### [Ekstensi Tally]($url.tallyExtension.homepage)

Tersedia juga ekstensi Tally untuk Chrome agar penghitungan lebih mudah. Cukup pilih teks apa pun, klik kanan, lalu pilih _**count**_.

[![Lencana Chrome Web Store](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore) -->

### [Mergist - Penggabung PDF daring]($url.mergist.homepage)

Perlu menggabungkan beberapa file PDF menjadi satu? Mergist adalah alat daring untuk menggabungkan banyak file PDF menjadi satu. Mergist tanpa iklan, tanpa batas ukuran file, dan file Anda tidak pernah meninggalkan perangkat Anda.

[![Mergist berjalan di iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
