## Ссылки по теме

### [Расширение Tally]($url.tallyExtension.homepage)

Расширение Tally для Chrome также доступно для еще более простого подсчета. Просто выделите любой текст, щелкните правой кнопкой мыши и нажмите _**подсчитать**_.

[![Значок интернет-магазина Chrome](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore)

### [Mergist - Объединение PDF-файлов онлайн]($url.mergist.homepage)

Нужно объединить несколько PDF-файлов? Mergist это онлайн-инструмент для объединения нескольких PDF-файлов в один. В Mergist нет рекламы, нет ограничений на размер файлов, и ваши файлы никогда не покидают ваше устройство.

[![Mergist на iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
