## Correlati

<!-- ### [Estensione Tally]($url.tallyExtension.homepage)

È disponibile anche un'estensione Tally per Chrome per contare ancora più facilmente. Seleziona semplicemente qualsiasi testo, fai clic con il tasto destro e clicca su _**count**_.

[![Badge del Chrome Web Store](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore) -->

### [Mergist - Unisci PDF online]($url.mergist.homepage)

Devi unire più file PDF in uno solo? Mergist è uno strumento online per combinare più file PDF in uno solo. Mergist non ha pubblicità, non impone limiti di dimensione e i tuoi file non lasciano mai il tuo dispositivo.

[![Mergist in esecuzione su un iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
