## Relacionado

<!-- ### [Extensión de Tally]($url.tallyExtension.homepage)

También hay una extensión de Tally para Chrome disponible para contar aún más fácilmente. Simplemente selecciona cualquier texto, haz clic derecho y pulsa _**count**_.

[![Insignia de Chrome Web Store](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore) -->

### [Mergist - Fusionador de PDF en línea]($url.mergist.homepage)

¿Necesitas unir varios archivos PDF en uno solo? Mergist es una herramienta en línea para combinar múltiples archivos PDF en uno. Mergist no tiene anuncios, no impone límites de tamaño de archivo y tus archivos nunca abandonan tu dispositivo.

[![Mergist ejecutándose en un iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
