## ุญูู

**{% $msg.site.title %}** ูู ุฃุฏุงุฉ ูุฌุงููุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูุนุฏู ุนุฏุฏ ุงูุฃุญุฑู ูุงููููุงุช ูุงูููุฑุงุช ูุงูุฃุณุทุฑ ูู ูุตูู. ูููููุง ุฃูุถูุง ุนุฑุถ ุฅุญุตุงุกุงุช ูุฃููุงุน ูุฎุชููุฉ ูู ุงูุฃุญุฑู ูุซู ุงูุญุฑูู ูุงูุฃุฑูุงู ูุงููุณุงูุงุช ูุนูุงูุงุช ุงูุชุฑููู ูุงูุฑููุฒ/ุงูุฃุญุฑู ุงูุฎุงุตุฉ.

ูู ุชุจุญุซ ุนู ุจุฏูู ููุชูุญ ุงููุตุฏุฑ ูู Grammarly ุฃู QuillBot ุฃู GrammarCheckerุ **{% $site.title %}** ูุชุถูู ุฃูุถูุง ูุฏูููุง ูุญูููุง ูุณุงุนุฏู ูู ุงูุนุซูุฑ ุนูู ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ูุงููุญููุฉ ูููููุง.

**{% $site.title %}** ูุนูู ุจุงููุงูู ูู ูุชุตูุญูุ ุฏูู ุญุณุงุจุงุช ุฃู ุฅุนูุงูุงุช ุฃู ุชุชุจูุน ููุชูู ุงูุฎุตูุตูุฉ. ุจุฎูุงู ุงูุนุฏูุฏ ูู ุงูุฃุฏูุงุชุ ูุฏุนู ูุบุงุช ูุชุนุฏุฏุฉุ ููุญุณุจ ุงูุฅุญุตุงุกุงุช ูู ุงูููุช ุงููุนููุ ูููุฏูู ูุงุฌูุฉ ุญุฏูุซุฉ ูุงุจูุฉ ููุชุฎุตูุต (ุจูุง ูู ุฐูู ุงููุถุน ุงูุฏุงูู). ุชุฃูุฏ ูู ุฃู ุนุฏุฏ ุงููููุงุช ูููุงูู ุฃู ููุดูุฑู ุตุญูุญ ุนู ุทุฑูู ุนุฏููุง ููุฑูุง ุจุงุณุชุฎุฏุงู **{% $site.title %}**.

### ุงูููุฒุงุช

- **๐งฎ ุงูุนุฏู:** ุญุณุงุจ ุฅุญุตุงุกุงุช ูุฎุชููุฉ ููุตูู.
  - **ุนุงู:** ุนุฏู ุงูุฃุญุฑู ูุงููููุงุช ูุงูุฌูู ูุงูููุฑุงุช ูุงูุฃุณุทุฑ.
  - **ุงูุฃุญุฑู ุจุญุณุจ ุงูููุน:** ุนุฏู ุงููุณุงูุงุช ูุงูุฃุฑูุงู ูุงูุญุฑูู ูุนูุงูุงุช ุงูุชุฑููู ูุงูุฑููุฒ/ุงูุฃุญุฑู ุงูุฎุงุตุฉ.
- **๐ ุงูุชุฏููู ุงููุญูู<sup>1</sup>:** ุงูุนุซูุฑ ุนูู ุงูุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ูุงููุญููุฉ ูููููุง.
- **๐ ุงูุชุญุฏูุซุงุช ุงูููุฑูุฉ:** ุดุงูุฏ ุฅุญุตุงุกุงุช ุงููุต ุชุชุญุฏูุซ ููุฑูุง ุฃุซูุงุก ุงููุชุงุจุฉ.
- **๐ ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช:** ุงูุนูู ุจุฏูุฉ ูุน ูุตูุต ุจูุบุงุช ูุฎุทูุท ูุฎุชููุฉ.
- **๐จ ุงูุซููุงุช:** ุงุญูุธ ุนูููู ูุน ุงููุถุน ุงููุธูู ุงููุฏูุฌุ ุฃู ุฌุฑุจ ูุงุญุฏุฉ ูู ุงูุซููุงุช ุงูุฃุฎุฑู ุงููุถููุฉ.
- **๐๏ธ ุงูุฎูุงุฑุงุช:** ุฎุตูุต ุชุฌุฑุจุชู ุนุจุฑ ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ.
  - **ุชุญุฐูุฑ ุนูุฏ ุฅุฏุฎุงู ูุต ูุจูุฑ:** ุชุฌููุจ ูุตู ูููุงุช ูุจูุฑุฉ ูู ุงููุต ุนู ุทุฑูู ุงูุฎุทุฃ.
  - **ุชุฐูุฑ ุงููุต ุงูููุฏุฎู:** ุญูุธ ุงููุต ูุญูููุง ูููุชุงุจุนุฉ ูู ุญูุซ ุชูููุช.
  - **ุชูููู ุงูุชุฏููู ุงููุญูู:** ูุญุต ุงููุต ููุฃุฎุทุงุก ุงูุฅููุงุฆูุฉ ูุงููุญููุฉ.
  - **ุชูููู ุณุฌูุงุช ุงูุชุตุญูุญ:** ุทุจุงุนุฉ ุณุฌูุงุช ุงูุชุตุญูุญ ูู ูุญุฏุฉ ุงูุชุญูู ูุฃุบุฑุงุถ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก ูุฅุตูุงุญูุง.
- ๐ **{% bdo dir="ltr" %}100%{% /bdo %} ูุฌุงูู ูุฎุงูู ูู ุงูุฅุนูุงูุงุช:** ุงุณุชุฎุฏู ุงูุฃุฏุงุฉ ุฏูู ุฅููุงุก ุฃู ุชุชุจุน ููุชูู. ุงูุฎุตูุตูุฉ ุฃู ุฌุฏุฑุงู ุงูุฏูุน โ ูุง ุฅุนูุงูุงุชุ ูุง ุชุณุฌููุงุชุ ูุง ูููุฏ.
- **๐จ๐ปโ๐ป ููุชูุญ ุงููุตุฏุฑ:** ุชุนุฑู ููู ุชุจุฑูุฌุ ุณุงุนุฏ ูู ุฌุนู. **{% $site.title %}** ุฃูุถู ูู ุฎูุงู ุงููุณุงููุฉ ูู ุงููุดุฑูุน ุนูู GitHubุ ุฃู ุงูุณุฎู ูุงุตูุน ูุณุฎุชู ุงูุฎุงุตุฉ!

<sup>1</sup> _ุฏุนู ุงูุชุฏููู ุงููุญูู ูุญุตูุฑ ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ ูู ุงูููุช ุงูุญุงูู._

### ุญุงูุงุช ุงูุงุณุชุฎุฏุงู

- **๐ ุทูุงุจ ููุนูููู:** ุงูุชุญูู ูู ุทูู ุงูููุงูุงุช ููููุฏ ุงููุงุฌุจุงุช ุจุณุฑุนุฉ ูุจุฏูุฉ.
- **โ๏ธ ูุชูุงุจ ููุฏููููู:** ุชุชุจูุน ุงูุชูุฏูู ูุชุญุณูู ุงูุจููุฉ ููุฑุงุกุฉ ุฃูุถู.
- **๐ ูููููู ูุงูููููู ูุชุฌุงุฑููู:** ุงูุชุฃูุฏ ูู ุฃู ุงููุณุชูุฏุงุช ุชูู ุจุนุฏุฏ ุงูุฃุญุฑู ุฃู ุงููููุงุช ุงููุทููุจ.
- **๐ฑ ูุฏูุฑู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู:** ุงูุงูุชุฒุงู ุจุญุฏูุฏ ุงูููุตุงุช ููุชุบุฑูุฏุงุช ูุงูููุดูุฑุงุช ูุงูุณูุฑ ุงูุฐุงุชูุฉ.
- **๐งช ูุทููุฑูู ููุฎุชุจูุฑูู:** ุชุญููู ุงูุณูุงุณู ุงููุฏุฎูุฉ ูุนุฑุถ ุนุฏุฏ ุงูุฃุณุทุฑ ููุดูุฑุฉ ูุงูุจูุงูุงุช.
- **๐ ุฃุฎุตุงุฆูู SEO:** ุชุญุณูู ุทูู ุงููุญุชูู ูููุตูุงุช ุงูุชุนุฑูููุฉ ูุงูุนูุงููู ูุฌุณู ุงููุต.

### ููููุฉ ุงูุนูู

ุชูููุฑ ููุชุจุฉ [tally-ts]($url.tallyTs.homepage) ูุธููุฉ ุงูุนุฏ โ ููู ููุชุจุฉ ุฏุงุฎููุฉ ูุญุณุงุจ ุฅุญุตุงุกุงุช ุงููุต. ุฑุงุฌุน ุงูุชูุซูู ููุนุฑูุฉ ุงููุฒูุฏ ุญูู ููููุฉ ุนูู ุฎูุงุฑุฒููุฉ ุงูุนุฏ.
