## ذات صلة

<!-- ### [إضافة Tally]($url.tallyExtension.homepage)

تتوفر أيضاً إضافة Tally لـ Chrome لعد أسهل. ما عليك سوى تحديد أي نص والنقر بزر الماوس الأيمن والنقر على _**عد**_.

[![شارة Chrome Web Store](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore) -->

### [Mergist - دمج PDF على الإنترنت]($url.mergist.homepage)

تحتاج إلى دمج بعض ملفات PDF معاً؟ Mergist أداة على الإنترنت لدمج ملفات PDF متعددة في ملف واحد. Mergist لا يحتوي على إعلانات، ولا حدود لحجم الملف، وملفاتك لا تغادر جهازك أبداً.

[![Mergist يعمل على iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
