### Credits

Handcrafted with ❤️ by [{% $site.author.name.full %}]($site.author.url.homepage) If you find this tool useful, please consider [sponsoring me]($site.url.funding) to help support its development.

This project is licensed under the [MIT license]($site.url.license) and the source code is available on [GitHub]($site.url.github). If you encounter any bugs, please [open an issue]($site.url.issues).

Thanks to the following projects for making **{% $site.title %}** possible:
- **[iMockup.pro]($url.iMockupPro.homepage)** for generating the iPhone mockup image for [Mergist]($url.mergist.homepage) {% licenseButtonLink to=$url.iMockupPro.license label="iMockup.pro basic" /%}
- **[Lucide]($url.lucide.homepage)** for their open-source icons {% licenseButtonLink to=$url.lucide.license label="ISC and MIT" /%}
- **[Nawsome]($url.animatedCssLoader.author)** for their [animated CSS loader]($url.animatedCssLoader.homepage) {% licenseButtonLink to=$url.animatedCssLoader.license label="MIT" /%}
- **[Astro Badges]($url.astroBadges.homepage)** for their badge
- For their theme colors:
	- **[OKSolar]($url.okSolar.homepage)** {% licenseButtonLink to=$url.okSolar.license label="CC0" /%}
	- **[gruvbox]($url.gruvbox.homepage)** {% licenseButtonLink to=$url.gruvbox.license label="MIT" /%}
	- **[Catppuccin]($url.catppuccin.homepage)** {% licenseButtonLink to=$url.catppuccin.license label="MIT" /%}
	- **[Dracula]($url.dracula.homepage)** {% licenseButtonLink to=$url.dracula.license label="MIT" /%}
	- **[Nord]($url.nord.homepage)** {% licenseButtonLink to=$url.nord.license label="MIT" /%}

[![Built with Astro](../../images/badge/astro.svg)]($url.astro.homepage)
