## Related

### [Tally Extension]($url.tallyExtension.homepage)

A Tally Chrome extension is also available for even easier counting. Simply select any text, right click, and click _**count**_.

[![Chrome Web Store badge](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore)

### [Mergist - Online PDF Merger]($url.mergist.homepage)

Need to join some PDF files together? Mergist is an online tool to combine multiple PDF files into one. Mergist has no ads, no file size limits, and your files never leave your device.

[![Mergist running on an iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
