## Verwandt

### [Tally-Erweiterung]($url.tallyExtension.homepage)

Es gibt auch eine Tally-Erweiterung für Chrome, die das Zählen noch einfacher macht. Markiere einfach einen Text, klicke mit der rechten Maustaste und wähle _**count**_.

[![Abzeichen des Chrome Web Store](../../images/badge/chrome-web-store.png)]($url.tallyExtension.chromeWebStore)

### [Mergist - Online-PDF-Zusammenführer]($url.mergist.homepage)

Musst du mehrere PDF-Dateien zu einer zusammenfügen? Mergist ist ein Online-Tool, um mehrere PDFs zu einer Datei zu kombinieren. Mergist zeigt keine Werbung, hat keine Größenbeschränkungen und deine Dateien verlassen niemals dein Gerät.

[![Mergist auf einem iPhone 15 Pro Max](../../images/mergist-promo.png)]($url.mergist.homepage)
